# Gemfile for PFL

source "https://rubygems.org"

gem 'nokogiri', '~> 1.8.0'
gem 'capybara', '~>2.5.0'
gem 'poltergeist', '~> 1.9.0'
gem 'rspec', '~> 3.4.0'
gem 'selenium-webdriver', '~> 2.47', '<= 2.47.1'
gem 'xpath', '~>2.0.0'
gem 'rubyXL', '~> 3.3.10'
gem 'json', '~> 1.8.1', '<= 1.8.6'
gem 'capybara-screenshot' , '<=1.0.14'
gem 'mail', '<= 2.6.4'
gem 'rack', '~> 1.6.5'
gem 'mime-types', '<3.0'
gem 'rake', '<= 12.0.0'
gem 'chromedriver-helper'
gem 'pdf-reader'
gem 'pry', "0.10.3"
